<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fuzzylogic_module.FIS_Editor" >

    <RelativeLayout
        android:id="@+id/firstRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/InputRL"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <ListView
                android:id="@+id/InputlistView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/InputAdd"
                android:layout_alignParentRight="true" >

            </ListView>

            <Button
                android:id="@+id/InputAdd"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/plus"
                android:text="" />

            <Button
                android:id="@+id/InputDel"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/minus"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/OutputRL"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            > <!--  android:layout_toRightOf="@+id/FISRL" >-->
            
			<ListView
			    android:id="@+id/OutputlistView"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_above="@+id/OutputAdd"
			    android:layout_alignParentRight="true" >

            </ListView>
            
            <Button
                android:id="@+id/OutputAdd"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/plus"
                android:text="" />

            <Button
                android:id="@+id/OutputDel"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/minus"
                android:text="" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/FISRL"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/OutputRL"
            android:layout_toRightOf="@+id/InputRL"
            android:layout_gravity="center_vertical|center_horizontal" >

            <Button
                android:id="@+id/FIS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="FIS" />

        </RelativeLayout>
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/MethodsRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstRL" >
        <ListView
			    android:id="@+id/MethodlistView"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/FirstRL"
			    android:layout_alignParentStart="true" >

            </ListView>
    </RelativeLayout>
    

</RelativeLayout>