<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/back_one">

    <EditText
        android:id="@+id/var_detail_ur"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/var_detail_lr"
        android:layout_alignLeft="@+id/dialogButtonOK"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/var_detail_lr"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/var_detail_lr"
        android:layout_marginTop="27dp"
        android:text="Type : "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/var_detail_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/type"
        android:layout_alignBottom="@+id/type"
        android:layout_alignLeft="@+id/var_detail_lr"
        android:text="   "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/type"
        android:layout_marginTop="16dp"
        android:text="Select Membership Func."
        android:textAppearance="?android:attr/textAppearanceMedium" />

 

    <Spinner
        android:id="@+id/membershipSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/var_detail_type"
        android:layout_toRightOf="@+id/var_detail_lr" />

    <Button
        android:id="@+id/dialogButtonOK"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ok"/>

    <TextView
        android:id="@+id/range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/var_detail_name"
        android:layout_marginTop="25dp"
        android:text="Range : "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/var_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/name"
        android:layout_alignBottom="@+id/name"
        android:layout_alignLeft="@+id/var_detail_lr"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/var_detail_lr"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/range"
        android:layout_alignRight="@+id/textView6"
        android:ems="10"
        android:inputType="numberDecimal" />

    <FrameLayout
        android:id="@+id/graphFrame"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_below="@+id/membershipSpinner"
        android:layout_centerHorizontal="true" 
        android:layout_above="@+id/dialogButtonCancel">
    </FrameLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView6"
        android:layout_below="@+id/membershipSpinner"
        android:layout_marginRight="34dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/type"
        android:layout_alignLeft="@+id/membershipSpinner"
        android:text=" -To- "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/dialogButtonCancel"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/minus" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/graphFrame"
        android:layout_alignRight="@+id/type" >
    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/range"
        android:layout_marginTop="21dp"
        android:text="Name : "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/mf_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:text="# of MF: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
